# shopping-place

./: .gitignore  ShoppingPlace.sln  azure-pipelines.yml
Apis/ApiGateway/: Configuration.json  Program.cs  Startup.cs
Apis/ApiGateway/Properties/: launchSettings.json
Apis/AuthApi/: AuthApi.csproj  Startup.cs  appsettings.json
Apis/AuthApi/Controllers/: AuthController.cs
Apis/AuthApi/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
Apis/AuthApi/Properties/: launchSettings.json
Apis/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Apis/CatalogApi/Controllers/: CategoryController.cs  ImageController.cs  InventoryController.cs  ProductController.cs  SearchController.cs
Apis/CatalogApi/Properties/: launchSettings.json
Apis/FulfillmentApi/: FulfillmentApi.csproj  Program.cs  Startup.cs  appsettings.json
Apis/FulfillmentApi/Controllers/: CustomerController.cs  OrderController.cs
Apis/FulfillmentApi/Properties/: launchSettings.json
Core/Shopping.Order.Core/: Fulfillment.Core.csproj
Core/Shopping.Order.Core/Entities/: Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs
Core/Shopping.Order.Core/Models/: OrderModel.cs
Core/Shopping.Order.Core/Services/: CustomerService.cs  OrderService.cs
Core/ShoppingPlace.Catalog.Core/: Catalog.Core.csproj
Core/ShoppingPlace.Catalog.Core/Entities/: Category.cs  EntityType.cs  Image.cs  Inventory.cs  Product.cs  ProductType.cs  Property.cs  PropertyType.cs  Tag.cs
Core/ShoppingPlace.Catalog.Core/Models/: SearchDataModel.cs
Core/ShoppingPlace.Catalog.Core/Services/: CategoryService.cs  ImageService.cs  InventoryService.cs  ProductService.cs  ProductTypeService.cs  PropertyService.cs  PropertyTypeService.cs
Core/ShoppingPlace.Core/: Core.csproj  ErrorDetail.cs
Core/ShoppingPlace.Core/Base/: BaseEntity.cs
Core/ShoppingPlace.Core/Interfaces/: IEntityContext.cs  IEntityRepository.cs  IReadEntityRepository.cs  IWriteEntityRepository.cs
Core/ShoppingPlace.Core/Utilities/: ConfigurationService.cs
Infastructure/Shopping.Order.Infrastructure/: Fulfillment.Infrastructure.csproj  FulfillmentDbContext.cs  FulfillmentDependencyRegistrar.cs  OrderDbContext.cs
Infastructure/Shopping.Order.Infrastructure/Migrations/: 20210412174442_InitialCreate.Designer.cs  20210412174442_InitialCreate.cs  FulfillmentDbContextModelSnapshot.cs
Infastructure/ShoppingPlace.Authentication/: AuthDbContext.cs  Authentication.csproj  JwtAuthExtension.cs
Infastructure/ShoppingPlace.Authentication/Entities/: ApplicationUser.cs  UserRoles.cs
Infastructure/ShoppingPlace.Authentication/Migrations/: 20210311081328_InitialCreate.Designer.cs  20210311081328_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Infastructure/ShoppingPlace.Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogDependenciesRegistrar.cs
Infastructure/ShoppingPlace.Catalog.Infrastructure/Migrations/: 20210412174315_InitialCreate.Designer.cs  20210412174315_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Infastructure/ShoppingPlace.Infrastructure/: CoreDependenciesRegistrar.cs  CoreExceptionMiddleware.cs  DapperRepository.cs  EntityContext.cs  EntityRepository.cs  Infrastructure.csproj
Infastructure/ShoppingPlace.Infrastructure/Filters/: GlobalModelValidator.cs  ValidateEntityExistAttribute.cs
UnitTest/: ProductServiceTest.cs  UnitTest.csproj  appsettings.json
UnitTest/TestData/: ProductServiceTestData.cs
