<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Shopping.Order.Core\Fulfillment.Core.csproj" />
    <ProjectReference Include="..\..\Infastructure\Shopping.Order.Infrastructure\Fulfillment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
